# Server Port
server.port=8080

# Spring Data JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate akan otomatis mendeteksi MySQLDialect, jadi baris ini opsional.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/nazyshine?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
# --- BARIS spring.datasource.password= SUDAH DIHAPUS, YANG BERARTI PASSWORD KOSONG ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp