# --- Server Configuration ---
server.port=8080

# --- JSP View Resolver Configuration ---
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --- Database Configuration (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/nazyshine_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC yang digunakan untuk MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA and Hibernate Configuration ---
# DDL Auto: Mengontrol perilaku Hibernate dalam membuat/memperbarui skema database.
# PERUBAHAN ADA DI BAWAH INI:
spring.jpa.hibernate.ddl-auto=create-drop
# --- End of PERUBAHAN ---

# Menampilkan query SQL yang dieksekusi oleh Hibernate di konsol. Berguna untuk debugging.
spring.jpa.show-sql=true

# Dialek Hibernate untuk MySQL 8. Sesuaikan jika Anda menggunakan versi MySQL yang berbeda.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect